{% extends "base.dmpl" %}

{% load vibhaform %}
{% load captcha %}

{% block title %} Vibha : Signup to volunteer {% endblock %}

{% block headerimage %}<div id="topImage"><img  class="nolinkedimage" src="/vibha-media/img/HeaderGreen.png" width="1000" height="90" ></div>{% endblock %}

{% block MediaWikiCommonCss %}{% endblock %}

{% block additionalHeaders %}
<style type="text/css">@import "/vibha-media/css/vibhaform.css";</style>
<style type="text/css">@import "/vibha-media/css/autocomplete.css";</style>
<script src="/vibha-media/js/scriptaculous/prototype.js" type="text/javascript"></script>
<script src="/vibha-media/js/scriptaculous/scriptaculous.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
  <!-- Hide script from older browsers
    function enableGroup() {
      document.form1.new_ac.disabled = document.form1.other_location.disabled = (document.form1.location.selectedIndex < 23);
    }
    function initJs() {
      enableGroup();
      document.form1.location.onchange = enableGroup;
    }

    function displayHelp() {
      helpWindow = window.open("", "mywindow", "width=600, height=600, scrollbars=yes");
      helpWindow.document.open();
      text = '\
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">                    \
<html>                                                                \
<head>                                                                \
<style type="text/css">                                               \
<!--                                                                  \
* {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif}        \
h2 {font-size: 9pt; font-weight: bold; padding-top: 0.5em;            \
    padding-bottom: 0.5em}                                            \
h3 {font-size: 8pt; padding-left: 0em; padding-right: 0em;            \
    font-weight: bold; padding-bottom: 0.25em; border-bottom:         \
    solid 1px #afafaf}                                                \
p {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;        \
    font-size: 8pt; padding-bottom: 0.5em}                            \
.vibhaform fieldset { \
  border-style: none; margin-left: 50px; margin-right: 50px;} \
-->                                                                   \
</style>                                                              \
<title>Volunteering with Vibha</title>                                \
</head>                                                               \
<body>                                                                \
<h2>INTERESTS</h2>                                                    \
<h3>Volunteering with the National Teams</h3>                         \
<p>The National teams\' activities provide support and in some cases  \
form the backbone for the Action Center\'s functioning. The National  \
Teams meet regularly via virtual conference calls. Action Center      \
volunteers can also be part of National Teams. The National Teams\'   \
agenda are relevant across all Vibha Action Centers as well as        \
cities where there are no Action Centers.</p>                         \
<h3>Fundraisers and Events</h3>                                       \
<p>The Fundraisers and Events team provides support to all Action     \
Centers in preparing the budget for upcoming events, providing seed   \
money for expenses and assists in closing accounts after the event.   \
The Team also supports sponsorship efforts when multiple Action       \
Centers are involved in similar events.</p>                           \
<h3>Projects</h3>                                                     \
<p>The Projects Team provides the backbone for the many projects      \
that we support in India and the United States. The Projects Team     \
performs three specific and vitally important activities including    \
Project selection, evaluation and monitoring.</p>                     \
<h3>Program and Products</h3>                                         \
<p>The Program and Products Team coordinates and maintains            \
campaigns like the Help Them Grow Program (HTG) - Automated           \
Donation Program and the Vibha Beneficiary Program (VBP) as well as   \
Products like Greeting Cards, T-shirts, and Souvenirs etc.</p>        \
<h3>IT</h3>                                                           \
<p>The IT team provides infrastructure support for Vibha website      \
and donor servicing needs. Please let us know about your IT skills    \
when you indicate you are interested in volunteering in this          \
team</p>                                                              \
<h3>Marketing</h3>                                                    \
<p>The Marketing Team provides branding support for Vibha,            \
facilitates donor management and is the informational repository      \
for Vibha related content, statistics, data, graphics and media.      \
The team also publishes the Patron Newsletter - Vibha                 \
Xpressions.</p>                                                       \
<h3>Volunteer Relations</h3>                                          \
<p>The Volunteer Relations Team provides support towards              \
facilitating communication amongst volunteers, Action Centers and     \
the National Teams. The team also publishes the Volunteer             \
Newsletter - VibhaScope.</p>                                          \
</body>                                                               \
</html>';

    helpWindow.document.write(text);
    helpWindow.document.close();    
  }
  // End hiding script -->
</script>
{% endblock %}

{% block bodyTagArguments %}onload="initJs()"{% endblock %}

{% block contentBox %}

    <noscript>
        <span class="javascript-not-enabled" style="background-color: #FAD163; padding: 2ex; display: block; text-align: center; font-size: 11pt; margin-left: auto; margin-right: auto;">
           Enabling Javascript will enhance the usability of this page.
        </span>
    </noscript>

<h2> Volunteer to make a difference  </h2>
                          
<p>
Vibha is a volunteer-driven organization and our Action Centers and
Teams are always looking for people who are interested in making a
difference. Please fill the following form with your contact details
and interests and the Volunteer Relations Team will contact you with
opportunities.
</p>

{% if form.errors %}
    <p style="font-size: 11pt;">
    Please correct the following errors below marked in red.
    </p>
{% endif %}

<form name="form1" class="vibhaform" method="post" action="" >
<fieldset>
<legend> Contact Information </legend>
{{ form.first_name|formfield }}
{{ form.last_name|formfield }}
{{ form.email|formfield }}
{{ form.phone|formfield }}
{{ form.location|formfield }}
{{ form.other_location|formfield }}
</fieldset>

<fieldset>
<legend> Interests </legend>

<table style="margin: 0; text-align: left;border:0px">

<tr>
<td colspan="3" style="padding: 0;border:0px">
<table style="font-size: 10pt; margin: 0;border:0px">
<tr>
<td style="padding: 1px;border:0px"> {{ form.new_ac|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> Would you be interested in starting a new Action center in your location (if you chose "Other" above)? </td>
</tr>
</table>
</td>
</tr>

<tr>

<td style="padding: 0;border:0px">
<table style="font-size: 10pt; margin: 0;border:0px">
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_projects|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> Projects </a> </td>
</tr>
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_it|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> IT </a> </td>
</tr>
</table>
</td>

<td style="padding: 0;border:0px">
<table style="font-size: 10pt; margin: 0;border:0px">
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_fundraise|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> Fund Raising </a> </td>
</tr>
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_programs|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> Programs </a> </td>
</tr>
</table>
</td>

<td style="padding: 0;border:0px">
<table style="font-size: 10pt; margin: 0;border:0px">
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_volunteer|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> Volunteer Relations </a> </td>
</tr>
<tr>
<td style="padding: 1px;border:0px"> {{ form.int_marketing|formfield_without_label }} </td>
<td style="padding: 1px;border:0px"> <a href="javascript:displayHelp()"> Marketing </a> </td>
</tr>
</table>
</td>

</tr>
</table>

</fieldset>

<fieldset>
<legend>Other Information</legend>
{{ form.age|formfield }}
{{ form.occupation|formfield }}
{{ form.intro_source|formfield }}
{{ form.comments|formfield }}
</fieldset>

{% captcha_field form %}

<p>
  <label for="id_submit"></label>
  <button type="submit">Submit</button>
  <button type="reset" >Reset </button>
</p>

</form>



<p> Please note that we currently do not have any employment opportunities. If
you are in India, we are currently in the process of setting up Vibha India
Action Center. We will keep you updated when you sign up to volunteer. </p>

<p> If you are interested in applying for project funding, please visit the <a
href="http://wiki.vibha.org/Project_Application">Project
Application</a> page. </p>
{% endblock %}
