{% extends "base1.dmpl" %}

{% block maincontent %}
    <!-- Content Start -->
    <div id="maincontent">
    {% block user_messages %}
            {% if messages %}
                <ul class="user-messages">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% if errors %}
                <ul class="errorlist user-error-messages">
                    {% for error in errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
    {% endblock %}
    {% block content %}
    "Content should be here."
    {% endblock %}
    </div> <!--end maincontent -->
{% endblock %}
