{% extends "projects/base.dmpl" %}

{% load vibhaform %}
{% load captcha %}

{% block title %} Vibha : Contact Volunteer About Project : {{ project.name }} {% endblock %}

{% block additionalHeaders %}
<style type="text/css">@import "/vibha-media/css/vibhaform.css";</style>
{% endblock %}

{% block contentBox %}

{% if form.errors %}
    <p style="font-size: 11pt;">
    Please correct the following errors below marked in red.
    </p>
{% endif %}

<form method="post" action="" name="contactleadform" class="vibhaform">
<fieldset>
<legend>Project Volunteer Contact Form</legend>
{{ form.name|formfield}}
{{ form.email|formfield}}
{{ form.phone|formfield}}
{{ form.message|formfield}}
</fieldset>

{% captcha_field form %}

<p style="text-align:center">
 <button type="submit">Submit</button>
</p>
</form>

{% endblock %}

